<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Cf-r3-b6o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bqJ-SB-sgy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-GS-4Xg">
                                <rect key="frame" x="64.5" y="84" width="245" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="lp4-wM-0Dy"/>
                                    <constraint firstAttribute="height" constant="75" id="udf-ze-Je2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-L9-Vhf">
                                <rect key="frame" x="50" y="427" width="275" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="JDL-RQ-9Tv"/>
                                    <constraint firstAttribute="width" constant="275" id="Uau-ge-m8y"/>
                                </constraints>
                                <segments>
                                    <segment title="Single Player"/>
                                    <segment title="Multi Player"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HZ-YI-5k9">
                                <rect key="frame" x="87" y="489" width="200" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="K8I-bd-uUH"/>
                                    <constraint firstAttribute="height" constant="35" id="tTY-ws-XDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Start Quiz"/>
                                <connections>
                                    <action selector="beginQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ap1-Fq-Ie3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiplayerImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-8S-V8v">
                                <rect key="frame" x="209" y="304" width="100" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="RIS-Nm-PIx"/>
                                    <constraint firstAttribute="width" constant="100" id="ZC8-NY-EgL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singleplayerImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-3U-dCY">
                                <rect key="frame" x="87" y="316" width="60" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="p9r-am-RTj"/>
                                    <constraint firstAttribute="width" constant="60" id="yaq-DP-zgH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cd1-8S-V8v" firstAttribute="top" secondItem="DVm-GS-4Xg" secondAttribute="bottom" constant="145" id="1CA-8w-8E7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3HZ-YI-5k9" secondAttribute="trailing" constant="72" id="3m9-8h-izn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cTe-L9-Vhf" secondAttribute="trailing" constant="34" id="5dT-SC-J2j"/>
                            <constraint firstItem="3HZ-YI-5k9" firstAttribute="top" secondItem="cTe-L9-Vhf" secondAttribute="bottom" constant="34" id="7X9-Yu-dy7"/>
                            <constraint firstItem="cTe-L9-Vhf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KOT-JB-TpW"/>
                            <constraint firstItem="3HZ-YI-5k9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="N6V-tK-Br6"/>
                            <constraint firstItem="cTe-L9-Vhf" firstAttribute="top" secondItem="DVm-GS-4Xg" secondAttribute="bottom" constant="268" id="QGJ-jn-O2D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cd1-8S-V8v" secondAttribute="trailing" constant="50" id="We5-oj-lD8"/>
                            <constraint firstAttribute="trailing" secondItem="bqJ-SB-sgy" secondAttribute="trailing" id="btv-fo-Vwk"/>
                            <constraint firstItem="cTe-L9-Vhf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="hRU-xa-4x3"/>
                            <constraint firstItem="cTe-L9-Vhf" firstAttribute="top" secondItem="DVm-GS-4Xg" secondAttribute="bottom" constant="268" id="hmN-Br-YhZ"/>
                            <constraint firstItem="3HZ-YI-5k9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jOO-ZL-pkZ"/>
                            <constraint firstItem="bqJ-SB-sgy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lEm-OJ-rqJ"/>
                            <constraint firstItem="3HZ-YI-5k9" firstAttribute="top" secondItem="cTe-L9-Vhf" secondAttribute="bottom" constant="34" id="nj8-kf-9AO"/>
                            <constraint firstItem="NJ2-3U-dCY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="ofX-nk-BUI"/>
                            <constraint firstItem="DVm-GS-4Xg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="prA-V0-Zbo"/>
                            <constraint firstItem="bqJ-SB-sgy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qbW-wx-hNH"/>
                            <constraint firstItem="NJ2-3U-dCY" firstAttribute="top" secondItem="DVm-GS-4Xg" secondAttribute="bottom" constant="157" id="ra5-H5-rjf"/>
                            <constraint firstItem="DVm-GS-4Xg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shF-f9-QvI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bqJ-SB-sgy" secondAttribute="bottom" id="xLq-lf-4tZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Er-eo-r6N">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="NPS-na-jTB">
                            <connections>
                                <action selector="findPeers:" destination="BYZ-38-t0r" id="OdQ-O6-CAW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beginQuiz" destination="3HZ-YI-5k9" id="C6f-Gr-1My"/>
                        <outlet property="gamePlayerCount" destination="cTe-L9-Vhf" id="l1B-TX-YQM"/>
                        <segue destination="4Mi-8B-wuO" kind="show" identifier="proceedToGame" id="ndX-O9-LTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Quiz Screen-->
        <scene sceneID="g6h-08-USL">
            <objects>
                <viewController id="4Mi-8B-wuO" customClass="QuizScreen" customModule="Quiz_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3c-Hd-L6k"/>
                        <viewControllerLayoutGuide type="bottom" id="PTV-35-MLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlS-Ml-Dd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="48H-56-HJV">
                                <rect key="frame" x="0.0" y="0.0" width="1152" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtX-Qf-hFK">
                                <rect key="frame" x="47" y="511" width="135" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Bgk-Bl-2wZ"/>
                                    <constraint firstAttribute="width" secondItem="xtX-Qf-hFK" secondAttribute="height" multiplier="27:7" id="lzM-6q-GeN"/>
                                    <constraint firstAttribute="height" constant="35" id="zS1-wt-NHn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XB-L3-gRo">
                                <rect key="frame" x="192" y="468" width="135" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8XB-L3-gRo" secondAttribute="height" multiplier="27:7" id="Biy-JX-t2r"/>
                                    <constraint firstAttribute="width" constant="135" id="lJS-7H-FAK"/>
                                    <constraint firstAttribute="height" constant="35" id="qQr-MI-RfI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T46-O6-GfX">
                                <rect key="frame" x="192" y="511" width="135" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T46-O6-GfX" secondAttribute="height" multiplier="27:7" id="0ek-qI-h7y"/>
                                    <constraint firstAttribute="height" constant="35" id="58W-xo-7Za"/>
                                    <constraint firstAttribute="width" constant="135" id="tcK-WI-Y3f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-57-50t">
                                <rect key="frame" x="47" y="468" width="135" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HUc-57-50t" secondAttribute="height" multiplier="27:7" id="5zy-jP-vEr"/>
                                    <constraint firstAttribute="width" constant="135" id="InT-ay-KNo"/>
                                    <constraint firstAttribute="height" constant="35" id="MPZ-IG-gyR"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQL-Sx-mKi">
                                <rect key="frame" x="47" y="360" width="280" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PQL-Sx-mKi" secondAttribute="height" multiplier="14:5" id="91H-dh-pNf"/>
                                    <constraint firstAttribute="width" constant="280" id="d7r-iU-c0T"/>
                                    <constraint firstAttribute="height" constant="100" id="gU5-97-cT8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04X-Hz-ZNM">
                                <rect key="frame" x="73" y="554" width="230" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="0Ps-UB-h9X"/>
                                    <constraint firstAttribute="height" constant="35" id="Fjb-le-jyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question ?/?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-ED-Bfc">
                                <rect key="frame" x="103" y="307" width="168" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="34u-TC-cpe"/>
                                    <constraint firstAttribute="width" constant="168" id="VhM-4b-KQL"/>
                                    <constraint firstAttribute="width" secondItem="Nb1-ED-Bfc" secondAttribute="height" multiplier="56:15" id="gU0-r7-qy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4e-dD-P31">
                                <rect key="frame" x="125" y="597" width="125" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1sk-N8-OVv"/>
                                    <constraint firstAttribute="width" secondItem="Q4e-dD-P31" secondAttribute="height" multiplier="10:3" constant="-25" id="JvX-xb-yN7"/>
                                    <constraint firstAttribute="width" constant="125" id="SFQ-wF-yuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Play Again?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQL-Sx-mKi" firstAttribute="top" secondItem="Nb1-ED-Bfc" secondAttribute="bottom" constant="8" id="08f-Wj-V1Q"/>
                            <constraint firstItem="xtX-Qf-hFK" firstAttribute="leading" secondItem="wlS-Ml-Dd5" secondAttribute="leadingMargin" constant="31" id="0P3-mh-hNb"/>
                            <constraint firstItem="T46-O6-GfX" firstAttribute="top" secondItem="8XB-L3-gRo" secondAttribute="bottom" constant="8" id="5b1-kV-f1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PQL-Sx-mKi" secondAttribute="trailing" constant="32" id="8hK-RD-kcm"/>
                            <constraint firstItem="48H-56-HJV" firstAttribute="bottom" secondItem="PTV-35-MLi" secondAttribute="top" id="BNJ-So-UWD"/>
                            <constraint firstItem="48H-56-HJV" firstAttribute="top" secondItem="wlS-Ml-Dd5" secondAttribute="top" id="BjR-Je-CFC"/>
                            <constraint firstItem="Q4e-dD-P31" firstAttribute="top" secondItem="04X-Hz-ZNM" secondAttribute="bottom" constant="8" id="F9g-23-c85"/>
                            <constraint firstItem="PTV-35-MLi" firstAttribute="top" secondItem="Q4e-dD-P31" secondAttribute="bottom" constant="25" id="Gds-RU-O5e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T46-O6-GfX" secondAttribute="trailing" constant="32" id="Kam-zX-t4C"/>
                            <constraint firstItem="04X-Hz-ZNM" firstAttribute="top" secondItem="xtX-Qf-hFK" secondAttribute="bottom" constant="8" id="Kn2-yO-475"/>
                            <constraint firstItem="Q4e-dD-P31" firstAttribute="centerX" secondItem="wlS-Ml-Dd5" secondAttribute="centerX" id="Ko3-rz-v52"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8XB-L3-gRo" secondAttribute="trailing" constant="32" id="LnG-wz-KXu"/>
                            <constraint firstItem="xtX-Qf-hFK" firstAttribute="top" secondItem="HUc-57-50t" secondAttribute="bottom" constant="8" id="QJI-Qv-vxN"/>
                            <constraint firstItem="04X-Hz-ZNM" firstAttribute="top" secondItem="T46-O6-GfX" secondAttribute="bottom" constant="8" id="XEA-6q-lzr"/>
                            <constraint firstItem="HUc-57-50t" firstAttribute="top" secondItem="PQL-Sx-mKi" secondAttribute="bottom" constant="8" id="Yyp-LJ-Cwr"/>
                            <constraint firstItem="48H-56-HJV" firstAttribute="leading" secondItem="wlS-Ml-Dd5" secondAttribute="leading" id="hOF-0F-WcR"/>
                            <constraint firstItem="PQL-Sx-mKi" firstAttribute="leading" secondItem="wlS-Ml-Dd5" secondAttribute="leadingMargin" constant="31" id="ibr-dJ-M8c"/>
                            <constraint firstItem="Nb1-ED-Bfc" firstAttribute="centerX" secondItem="wlS-Ml-Dd5" secondAttribute="centerX" id="ln9-9l-JOb"/>
                            <constraint firstItem="HUc-57-50t" firstAttribute="leading" secondItem="wlS-Ml-Dd5" secondAttribute="leadingMargin" constant="31" id="pB4-O5-Eug"/>
                            <constraint firstItem="04X-Hz-ZNM" firstAttribute="centerX" secondItem="wlS-Ml-Dd5" secondAttribute="centerX" id="rxm-kv-OSg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerA" destination="HUc-57-50t" id="ATI-Es-liB"/>
                        <outlet property="answerB" destination="8XB-L3-gRo" id="3fI-kw-KGm"/>
                        <outlet property="answerC" destination="xtX-Qf-hFK" id="1Hr-5h-9KV"/>
                        <outlet property="answerD" destination="T46-O6-GfX" id="1U1-sA-WKY"/>
                        <outlet property="gameStatus" destination="04X-Hz-ZNM" id="8MW-Tq-krh"/>
                        <outlet property="playAgain" destination="Q4e-dD-P31" id="D6W-EE-MnS"/>
                        <outlet property="questionField" destination="PQL-Sx-mKi" id="qvA-p8-8UI"/>
                        <outlet property="questionNumber" destination="Nb1-ED-Bfc" id="gaB-DO-Jva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lL-NB-BcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVL-cA-Jn2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Cf-r3-b6o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRw-ze-cTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C4j-5E-3Z8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1t-2H-rvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fIZ-0l-gpb">
            <objects>
                <viewController id="Gb9-Wa-YdT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGL-YI-gBf"/>
                        <viewControllerLayoutGuide type="bottom" id="GjF-mu-PEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJp-Na-tB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b40-g0-cWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="gameBackground.jpg" width="1152" height="864"/>
        <image name="multiplayerImage.png" width="256" height="256"/>
        <image name="singleplayerImage.png" width="1862" height="2400"/>
    </resources>
</document>
